<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Alarm Panel
        </title>
    </head>
<body>

<h1><a href="/">My First JavaScript</a></h1>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>

<br/>
<form action="" method="post">
    <button name="button" value="stop" onclick="setTimeout(function(){window.stop();}, 1000)">Stop all Alarms</button>
    <button name="button" value="play" onclick="setTimeout(function(){window.stop();}, 1000)">Start Alarm</button>
  </form>

</body>
</html> 

